# Staple Style Guide

This is my Style Guide. Right now it is very rough around the edges, and has my own sites style in it, and I'm experimenting quite a bit with how it will function. Check the bottom of this Readme file for future plans.

A Style Guide is a great way to document how a website is to be structured and the consistency of visual elements on the screen (and potentially off-screen too). It offers a simple style that anyone can follow when creating for the website. It can also be used as a deliverable in place of a static image mockup or other types of comps. This is in many ways better because it shows a web design in its native enviornment&mdash;the web.


#### Example
[View My Style-Guide](http://www.staplewebdesign.com/styleguide/)


## Dependancies
* [SASS](sass-lang.com)
* [Bourbon](bourbon.io)
* [Neat](neat.bourbon.io)
I also use [Gulp](gulpjs.com) to manage the project, but you can delete any files associated if you'd prefer not to use it.


## How to Use it
However the hell you want. This is just my version of a style guide that I feel hits many of the rules, treatments and design decisions when building. You can adjust this to your workflow. Also, I welcome all suggestions, so if you have any issues or pull requests don't be shy.

I'll be adding a more guided use-case once I get a bit further along.


## In the Pipeline
* reorganize stylesheets and simplify
* show code next to elements (css classes, basic html markup)
* Simple Options
* Integrate with Gulp
